{
  "name": ".bridge",
  "displayName": ".bridge - Developer Tone Translator",
  "description": "Hjälper utvecklare att omformulera teknisk text till professionell text med lokal AI",
  "version": "0.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:bridge.diplomat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bridge.diplomat",
        "title": "Bridge: Translate / Polish"
      }
    ],
    "keybindings": [
      {
        "command": "bridge.diplomat",
        "key": "cmd+shift+b",
        "mac": "cmd+shift+b",
        "when": "editorTextFocus"
      },
      {
        "command": "bridge.diplomat",
        "key": "ctrl+shift+b",
        "when": "editorTextFocus && !isMac"
      }
    ],
    "configuration": {
      "title": ".bridge",
      "properties": {
        "bridge.apiBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL till AI API. Ändra denna om du kör mot en central företagsserver."
        },
        "bridge.model": {
          "type": "string",
          "default": "mistral",
          "description": "Namnet på modellen som ska användas (t.ex. mistral, llama3.2)."
        },
        "bridge.targetLanguage": {
          "type": "string",
          "enum": ["English", "Swedish"],
          "default": "English",
          "description": "Target language for the translation/polish."
        },
        "bridge.licenseKey": {
          "type": "string",
          "default": "",
          "description": "Enterprise License Key. Required only when using a remote/centralized AI server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "18.x",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}

