{
  "name": "bridge-dot-one",
  "displayName": ".bridge - Developer Tone Translator",
  "description": "Translate raw developer thoughts into professional communication using local AI",
  "version": "0.0.1",
  "publisher": "postboxen",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielWarg/dot-bridge-vscode.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:bridge"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bridge",
        "title": "Bridge: Translate / Polish"
      }
    ],
    "keybindings": [
      {
        "command": "bridge",
        "key": "cmd+shift+b",
        "mac": "cmd+shift+b",
        "when": "editorTextFocus"
      },
      {
        "command": "bridge",
        "key": "ctrl+shift+b",
        "when": "editorTextFocus && !isMac"
      }
    ],
    "configuration": {
      "title": ".bridge",
      "properties": {
        "bridge.apiBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL to the AI API. Change this if you're using a centralized enterprise server."
        },
        "bridge.model": {
          "type": "string",
          "default": "mistral",
          "description": "Name of the model to use (e.g., mistral, llama3.2)."
        },
        "bridge.targetLanguage": {
          "type": "string",
          "enum": [
            "English",
            "Swedish"
          ],
          "default": "English",
          "description": "Target language for the translation/polish."
        },
        "bridge.licenseKey": {
          "type": "string",
          "default": "",
          "description": "Enterprise License Key. Required only when using a remote/centralized AI server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package && mv bridge-dot-one-*.vsix bridge_dot_one.vsix 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/node-fetch": "^2.6.11",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
